<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无名小站</title>
<style>
	.container {
		background-image:url(Resource/AllBackAround1.jpg);
		width:1205px;
	}
	.begining {
		font-family:"华文行楷";
		font-size:20px;
		color:#FFF;
		width:1210px;
		height:250px;
		background-image:url(Resource/HeaderBackground.jpg);
	}
	.next{
		background-color:#666;
		font-family:"仿宋";
		font-size:20px;
		color:#CCC;
		}
	.development{
		font-family:"微软雅黑";
		color:#000;
		background-color:#666;
		text-align:center;
		line-height:34px;
		margin:0px auto;
		}
	.development ul{
		list-style-type:none;
		}
	.development ul li{
		float:left;
		width:80px;
		display:block;background-color:#000;
		}
	.development ul li:hover{
		background-color:#CCC;
		
		}	
	.development ul li a{
		text-decoration:none;
		color:#CCC;
		padding:6px;
		}
	.development ul li a:hover{
		color:#000;
		}
</style>
</head>

<body>
<div class="container">
    <div class="begining">
        <h1 align="center">
            <br /><strong>计算机工程学院</strong>
        </h1>
    </div>
    
    <div class="next">
    	<table width="1210px">
        	<tr><marquee scrollamount="20">欢迎访问计算机工程学院</marquee></tr>
    	</table>
    </div>
    
    <div class="development">
    	<ul>
        	<li><a href="Index.html">回到主页</a></li>
            <li><a href="">教学信息</a></li>
            <li><a href="">开设专业</a></li>
        </ul>
    </div>
    
</div>
</body>
</html>
