<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奇妙边框</title>
<style type="text/css">
#style1 {
	margin: 10px;
	border-width:10px;
	border-color: #39F #00FF00 #FFFF33 #FF0000;
	border-style: solid;
	text-align:center;
	width:80px
	

}
#style2 {
	margin: 10px;
	border-width:30px;
	border-color: #39F #00FF00 #FFFF33 #FF0000;
	border-style: solid;
	padding: 0px;
	width:1px;
	height:1px;
	
	float:left;
}
#style3 {
	margin: 10px;
	border-width:0px 0px 30px 30px;
	border-color: #39F #00FF00 #FF0000 #FFF;
	border-style: solid;
	width:1px;
	height:1px;
	
	float:left;
}
#style4{
	margin: 10px;
	border-width:0px 30px 30px 30px;
	border-color: #39F #FFF #FF0000 #FFF;
	border-style: solid;
	width:1px;
	height:1px;
	
	float:left;
	}
.jump a{
	display:block;
	text-decoration:none;
	width:40px;
	text-align:center;
	background-color:#999;
	color:#CCC;
	margin:0px;
	}
.jump a:hover{
	background-color:#000;
	color:#FFF;
	}
</style>
</head>

<body>
<div class="jump"><a href="beautyForm.html">跳转</a></div>
<div id="style1">内容</div>
<div id="style2"></div>
<div id="style3"></div>
<div id="style4"></div>
</body>
</html>
