<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1-3-1布局示意图</title>
<style type="text/css">
.header,.container,.pagefooter{
	width:680px;
	border:1px solid;
	margin:0 auto 20px;}
.header{
	height:50px;
	background-color:red;}
.container{
	background-color:#D7D7D7;
	height:270px;
	}
.container .nav{
	background-color:yellow;
	width:100px;
	height:170px;
	margin:0px 10px 20px 20px;
	float:left;}
.container .content{
	background-color:#0F3;
	width:300px;
	height:220px;
	margin:0px 10px 20px 10px;
	float:left;}
.container .side{
	background-color:blue;
	width:200px;
	height:200px;
	margin:0px 20px 20px 10px;
	float:left;}
.pagefooter{
	background-color:#3FC;
	height:25px;
	clear:both;}
</style>
</head>

<body>
	<div class="header">
    header
    <a href="index(pic4-88).html">跳转</a>
    </div>
    <div class="container">
    <p style="margin:0 auto;">container</p>
    	<div class="nav">
        nav
        </div>
        <div class="content">
        content
        </div>
        <div class="side">
        side
        </div>
    </div>
    <div class="pagefooter">
    pagefooter
    </div>
</body>
</html>
